<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="a8J-xP-s9s" kind="relationship" relationship="viewControllers" id="ZXo-XY-7g9"/>
                        <segue destination="5KP-CN-RSx" kind="relationship" relationship="viewControllers" id="T6S-aa-7gY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--おすすめ-->
        <scene sceneID="ByT-W1-Blc">
            <objects>
                <tableViewController id="XJ3-sm-10J" customClass="RecommendItemsViewController" customModule="Market" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" id="dU4-Ou-ROU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecommendItemCell" id="Gzg-5g-2Y3" customClass="RecommendItemCell" customModule="Market" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gzg-5g-2Y3" id="bMa-II-GQu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="95.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="18A-hc-En5">
                                            <rect key="frame" x="8" y="8" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="Egh-6a-V8h"/>
                                                <constraint firstAttribute="width" constant="80" id="k6J-uZ-15z"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="St2-a6-cSw">
                                            <rect key="frame" x="98" y="10" width="484" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="yr6-sD-Vci"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBE-A1-dTm">
                                            <rect key="frame" x="98" y="35" width="484" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="MXF-IH-wQ1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ced-ij-6hw">
                                            <rect key="frame" x="98" y="60" width="484" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="JLQ-tc-L6R"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="St2-a6-cSw" secondAttribute="trailing" constant="10" id="0OX-cw-nuQ"/>
                                        <constraint firstItem="tBE-A1-dTm" firstAttribute="top" secondItem="St2-a6-cSw" secondAttribute="bottom" constant="4" id="41j-q0-fdT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tBE-A1-dTm" secondAttribute="trailing" constant="10" id="Dnc-df-IVP"/>
                                        <constraint firstItem="ced-ij-6hw" firstAttribute="top" secondItem="tBE-A1-dTm" secondAttribute="bottom" constant="4" id="HzR-yV-AZe"/>
                                        <constraint firstItem="St2-a6-cSw" firstAttribute="leading" secondItem="18A-hc-En5" secondAttribute="trailing" constant="10" id="ICV-04-3LP"/>
                                        <constraint firstItem="ced-ij-6hw" firstAttribute="leading" secondItem="St2-a6-cSw" secondAttribute="leading" id="IJO-G7-fBR"/>
                                        <constraint firstItem="18A-hc-En5" firstAttribute="top" secondItem="bMa-II-GQu" secondAttribute="topMargin" id="OyF-43-bFx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ced-ij-6hw" secondAttribute="trailing" constant="10" id="aVX-Yl-S7S"/>
                                        <constraint firstItem="St2-a6-cSw" firstAttribute="top" secondItem="bMa-II-GQu" secondAttribute="topMargin" constant="2" id="bas-Kr-ai6"/>
                                        <constraint firstItem="18A-hc-En5" firstAttribute="leading" secondItem="bMa-II-GQu" secondAttribute="leadingMargin" id="mvV-H3-RyC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ced-ij-6hw" secondAttribute="bottom" constant="6" id="naf-hc-G40"/>
                                        <constraint firstItem="tBE-A1-dTm" firstAttribute="leading" secondItem="St2-a6-cSw" secondAttribute="leading" id="ou0-NZ-N8N"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="ced-ij-6hw" id="pPx-8l-3uX"/>
                                    <outlet property="nameLabel" destination="St2-a6-cSw" id="tDx-sY-Ngo"/>
                                    <outlet property="priceLabel" destination="tBE-A1-dTm" id="TQW-HY-SpM"/>
                                    <outlet property="thumbnailImageView" destination="18A-hc-En5" id="aTx-aM-hYd"/>
                                    <segue destination="zp3-rP-dH7" kind="show" id="Hpw-J7-9Ob"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XJ3-sm-10J" id="HzS-4g-gJD"/>
                            <outlet property="delegate" destination="XJ3-sm-10J" id="tAb-1u-xc7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="おすすめ" id="KMZ-cm-N15"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qed-Br-R4K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="0.0"/>
        </scene>
        <!--カテゴリ-->
        <scene sceneID="Pst-Ks-Ygs">
            <objects>
                <tableViewController id="0mn-R0-rQQ" customClass="CategoryViewController" customModule="Market" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="aSE-pf-9uo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" id="mLt-61-1dA" customClass="CategoryCell" customModule="Market" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mLt-61-1dA" id="JcZ-fe-fGZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="td2-fV-Z9I">
                                            <rect key="frame" x="18" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="b3l-RZ-2Ht"/>
                                                <constraint firstAttribute="height" constant="40" id="qYL-6U-pmu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIv-gW-lS2">
                                            <rect key="frame" x="68" y="19.5" width="514" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ecE-EZ-Dqn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="td2-fV-Z9I" firstAttribute="top" secondItem="JcZ-fe-fGZ" secondAttribute="topMargin" constant="2" id="CGk-CF-qon"/>
                                        <constraint firstItem="hIv-gW-lS2" firstAttribute="centerY" secondItem="td2-fV-Z9I" secondAttribute="centerY" id="P3J-IZ-t55"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hIv-gW-lS2" secondAttribute="trailing" constant="10" id="W6G-lt-CMw"/>
                                        <constraint firstItem="hIv-gW-lS2" firstAttribute="leading" secondItem="td2-fV-Z9I" secondAttribute="trailing" constant="10" id="cqc-Oj-QU8"/>
                                        <constraint firstItem="td2-fV-Z9I" firstAttribute="leading" secondItem="JcZ-fe-fGZ" secondAttribute="leadingMargin" constant="10" id="tlc-Xa-sZP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="hIv-gW-lS2" id="48X-fC-IyQ"/>
                                    <outlet property="thumbnailView" destination="td2-fV-Z9I" id="qkS-Ll-4Mr"/>
                                    <segue destination="bv9-c3-S2C" kind="show" id="B0I-IX-D6E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0mn-R0-rQQ" id="PnT-iT-KC4"/>
                            <outlet property="delegate" destination="0mn-R0-rQQ" id="F7s-7F-3NB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="カテゴリ" id="1CG-Vr-2mj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4B-KI-WYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="747"/>
        </scene>
        <!--Category Items View Controller-->
        <scene sceneID="W3v-PW-i6N">
            <objects>
                <collectionViewController id="bv9-c3-S2C" customClass="CategoryItemsViewController" customModule="Market" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="lpY-bf-PDA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="xXk-EL-lEy">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryItemsCollectionViewCell" id="KFt-mN-ZDe" customClass="CategoryItemsCollectionViewCell" customModule="Market" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dis-BK-JbI">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Joe-wY-iHH">
                                            <rect key="frame" x="14" y="76" width="72" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="0.98352687629314894" blue="0.97742942647927678" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Dis-BK-JbI" firstAttribute="top" secondItem="KFt-mN-ZDe" secondAttribute="top" id="BO6-l5-Okv"/>
                                    <constraint firstItem="Joe-wY-iHH" firstAttribute="leading" secondItem="KFt-mN-ZDe" secondAttribute="leadingMargin" constant="6" id="CVC-eu-wj5"/>
                                    <constraint firstAttribute="bottom" secondItem="Dis-BK-JbI" secondAttribute="bottom" id="Z87-Ch-hBS"/>
                                    <constraint firstAttribute="trailing" secondItem="Dis-BK-JbI" secondAttribute="trailing" id="ZGn-wB-bSf"/>
                                    <constraint firstItem="Joe-wY-iHH" firstAttribute="centerX" secondItem="KFt-mN-ZDe" secondAttribute="centerX" id="fS3-lk-Pg8"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Joe-wY-iHH" secondAttribute="trailing" constant="6" id="q9g-1B-BRm"/>
                                    <constraint firstItem="Dis-BK-JbI" firstAttribute="leading" secondItem="KFt-mN-ZDe" secondAttribute="leading" id="sFL-Wo-tAh"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Joe-wY-iHH" secondAttribute="bottom" id="syf-Eh-JzC"/>
                                </constraints>
                                <connections>
                                    <outlet property="categoryImage" destination="Dis-BK-JbI" id="8PC-ud-dVg"/>
                                    <outlet property="nameLabel" destination="Joe-wY-iHH" id="xCV-rf-y12"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bv9-c3-S2C" id="hJj-4s-osX"/>
                            <outlet property="delegate" destination="bv9-c3-S2C" id="5T8-zp-a9h"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9DI-JC-vdn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321" y="747"/>
        </scene>
        <!--Item Details View Controller-->
        <scene sceneID="oJh-fh-5LP">
            <objects>
                <viewController id="zp3-rP-dH7" customClass="ItemDetailsViewController" customModule="Market" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tng-1j-S22"/>
                        <viewControllerLayoutGuide type="bottom" id="36K-Cd-Jbd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0r4-Qm-uyu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kAp-ma-BS7">
                                <rect key="frame" x="36" y="72" width="528" height="297"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kAp-ma-BS7" secondAttribute="height" multiplier="16:9" id="X58-7R-B1Q"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsK-0I-hin">
                                <rect key="frame" x="36" y="379" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="a5I-Y2-LJz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEq-2p-031">
                                <rect key="frame" x="525" y="379" width="39" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uVm-Qt-5vw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="di2-ZP-pdQ">
                                <rect key="frame" x="36" y="416" width="528" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="gob-wZ-TgJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXL-JY-NTg">
                                <rect key="frame" x="248" y="453" width="105" height="30"/>
                                <state key="normal" title="カートに入れる"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="di2-ZP-pdQ" firstAttribute="top" secondItem="wsK-0I-hin" secondAttribute="bottom" constant="16" id="0S5-qw-da3"/>
                            <constraint firstItem="wsK-0I-hin" firstAttribute="top" secondItem="kAp-ma-BS7" secondAttribute="bottom" constant="10" id="8Mv-4P-QPU"/>
                            <constraint firstItem="wsK-0I-hin" firstAttribute="leading" secondItem="kAp-ma-BS7" secondAttribute="leading" id="Hge-bp-zRa"/>
                            <constraint firstItem="di2-ZP-pdQ" firstAttribute="trailing" secondItem="kAp-ma-BS7" secondAttribute="trailing" id="LWd-ot-UH6"/>
                            <constraint firstItem="kAp-ma-BS7" firstAttribute="top" secondItem="Tng-1j-S22" secondAttribute="bottom" constant="8" id="NV0-tw-n2a"/>
                            <constraint firstItem="NEq-2p-031" firstAttribute="top" secondItem="kAp-ma-BS7" secondAttribute="bottom" constant="10" id="ZUY-7c-1Sd"/>
                            <constraint firstItem="NEq-2p-031" firstAttribute="trailing" secondItem="kAp-ma-BS7" secondAttribute="trailing" id="d5a-Jf-PzQ"/>
                            <constraint firstItem="kAp-ma-BS7" firstAttribute="leading" secondItem="0r4-Qm-uyu" secondAttribute="leadingMargin" constant="16" id="e7f-ht-vb7"/>
                            <constraint firstItem="LXL-JY-NTg" firstAttribute="centerX" secondItem="kAp-ma-BS7" secondAttribute="centerX" id="lj9-3Q-hjq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kAp-ma-BS7" secondAttribute="trailing" constant="16" id="pdg-I4-9W4"/>
                            <constraint firstItem="di2-ZP-pdQ" firstAttribute="leading" secondItem="kAp-ma-BS7" secondAttribute="leading" id="q5I-9Q-g93"/>
                            <constraint firstItem="LXL-JY-NTg" firstAttribute="top" secondItem="di2-ZP-pdQ" secondAttribute="bottom" constant="16" id="zHU-gD-p9Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addCartButton" destination="LXL-JY-NTg" id="EHg-kX-iZa"/>
                        <outlet property="descriptionLabel" destination="di2-ZP-pdQ" id="4Wy-4X-uWY"/>
                        <outlet property="nameLabel" destination="wsK-0I-hin" id="0UV-qn-NXy"/>
                        <outlet property="priceLabel" destination="NEq-2p-031" id="7nA-g8-vO0"/>
                        <outlet property="thumbnailImage" destination="kAp-ma-BS7" id="6Gn-k3-T8k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKQ-qa-Lf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321" y="-8"/>
        </scene>
        <!--おすすめ-->
        <scene sceneID="ptx-cV-JvA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a8J-xP-s9s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="おすすめ" id="t13-WR-IT1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="35D-cg-aIr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XJ3-sm-10J" kind="relationship" relationship="rootViewController" id="gC8-Jr-f2Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3J4-l7-duq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="0.0"/>
        </scene>
        <!--Item-->
        <scene sceneID="UEb-RH-u8n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5KP-CN-RSx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Rie-NL-8C5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ds3-sk-LCe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0mn-R0-rQQ" kind="relationship" relationship="rootViewController" id="i7v-2c-iQT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7W-1x-PkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="747"/>
        </scene>
    </scenes>
</document>
