<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="a8J-xP-s9s" kind="relationship" relationship="viewControllers" id="ZXo-XY-7g9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--おすすめ-->
        <scene sceneID="ByT-W1-Blc">
            <objects>
                <tableViewController id="XJ3-sm-10J" customClass="RecommendItemsViewController" customModule="Market" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" id="dU4-Ou-ROU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecommendItemCell" id="Gzg-5g-2Y3" customClass="RecommendItemCell" customModule="Market" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gzg-5g-2Y3" id="bMa-II-GQu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="95.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="18A-hc-En5">
                                            <rect key="frame" x="8" y="8" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="Egh-6a-V8h"/>
                                                <constraint firstAttribute="width" constant="80" id="k6J-uZ-15z"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="St2-a6-cSw">
                                            <rect key="frame" x="98" y="10" width="484" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="yr6-sD-Vci"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBE-A1-dTm">
                                            <rect key="frame" x="98" y="35" width="484" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="MXF-IH-wQ1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ced-ij-6hw">
                                            <rect key="frame" x="98" y="60" width="484" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="JLQ-tc-L6R"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="St2-a6-cSw" secondAttribute="trailing" constant="10" id="0OX-cw-nuQ"/>
                                        <constraint firstItem="tBE-A1-dTm" firstAttribute="top" secondItem="St2-a6-cSw" secondAttribute="bottom" constant="4" id="41j-q0-fdT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tBE-A1-dTm" secondAttribute="trailing" constant="10" id="Dnc-df-IVP"/>
                                        <constraint firstItem="ced-ij-6hw" firstAttribute="top" secondItem="tBE-A1-dTm" secondAttribute="bottom" constant="4" id="HzR-yV-AZe"/>
                                        <constraint firstItem="St2-a6-cSw" firstAttribute="leading" secondItem="18A-hc-En5" secondAttribute="trailing" constant="10" id="ICV-04-3LP"/>
                                        <constraint firstItem="ced-ij-6hw" firstAttribute="leading" secondItem="St2-a6-cSw" secondAttribute="leading" id="IJO-G7-fBR"/>
                                        <constraint firstItem="18A-hc-En5" firstAttribute="top" secondItem="bMa-II-GQu" secondAttribute="topMargin" id="OyF-43-bFx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ced-ij-6hw" secondAttribute="trailing" constant="10" id="aVX-Yl-S7S"/>
                                        <constraint firstItem="St2-a6-cSw" firstAttribute="top" secondItem="bMa-II-GQu" secondAttribute="topMargin" constant="2" id="bas-Kr-ai6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ced-ij-6hw" secondAttribute="bottom" constant="6" id="cRt-Qr-8DU"/>
                                        <constraint firstItem="18A-hc-En5" firstAttribute="leading" secondItem="bMa-II-GQu" secondAttribute="leadingMargin" id="mvV-H3-RyC"/>
                                        <constraint firstItem="tBE-A1-dTm" firstAttribute="leading" secondItem="St2-a6-cSw" secondAttribute="leading" id="ou0-NZ-N8N"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="cRt-Qr-8DU"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="ced-ij-6hw" id="pPx-8l-3uX"/>
                                    <outlet property="nameLabel" destination="St2-a6-cSw" id="tDx-sY-Ngo"/>
                                    <outlet property="priceLabel" destination="tBE-A1-dTm" id="TQW-HY-SpM"/>
                                    <outlet property="thumbnailImageView" destination="18A-hc-En5" id="aTx-aM-hYd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XJ3-sm-10J" id="HzS-4g-gJD"/>
                            <outlet property="delegate" destination="XJ3-sm-10J" id="tAb-1u-xc7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="おすすめ" id="KMZ-cm-N15"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qed-Br-R4K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="0.0"/>
        </scene>
        <!--Item-->
        <scene sceneID="ptx-cV-JvA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a8J-xP-s9s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="t13-WR-IT1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="35D-cg-aIr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XJ3-sm-10J" kind="relationship" relationship="rootViewController" id="gC8-Jr-f2Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3J4-l7-duq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="0.0"/>
        </scene>
    </scenes>
</document>
